<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_news"
        android:title="@string/nav_News"
        android:icon="@drawable/i_news"/>

    <item android:id="@+id/nav_home"
        android:title="@string/nav_Home"
        android:icon="@drawable/i_home"/>

    <item android:id="@+id/nav_profile"
        android:title="@string/nav_Profile"
        android:icon="@drawable/i_profile"/>

</menu>